<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            margin: 100px auto 0;
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 5px solid #f00;
            perspective: 300px;
            perspective-origin: center center;
        }
        #box {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
            transform-origin: center center -50px;
        }
        #box div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            color: #fff;
            text-align: center;
            position: absolute;
        }
        #box div:nth-of-type(1) {
            top: -100px;
            transform: rotateX(90deg);
            transform-origin: bottom;
            background: green;
        }
        #box div:nth-of-type(2) {
            left: -100px;
            transform: rotateY(-90deg);
            transform-origin: right;
            background: #130080;
        }
        #box div:nth-of-type(3) {
            background: peru;
        }
        #box div:nth-of-type(4) {
            right: -100px;
            transform: rotateY(90deg);
            transform-origin: left;
            background: #130080;
        }
        #box div:nth-of-type(5) {
            bottom: -100px;
            transform: rotateX(-90deg);
            transform-origin: top;
            background: yellow;
        }
        #box div:nth-of-type(6) {
            background: pink;
            transform:  translateZ(-100px) rotateX(180deg);
        }
        #box:hover {
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>