<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style id="css">
        body {
            margin: 0;
        }
        ul,ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* ---------------------------------------- */
        #wrap {
            margin: 100px auto;
            width: 800px;
        }
        #picList {
            width: 800px;
            height: 360px;
            perspective: 800px;
            perspective-origin: center;
        }
        #picList li {
            float: left;
            width: 50px;
            height: 360px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center center -180px;
        }
        #picList li a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #picList li a:nth-of-type(1) {
            background: url(img/6.jpg) no-repeat;
        }
        #picList li a:nth-of-type(2) {
            background: url(img/2.jpg) no-repeat;
            top: -360px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        #picList li a:nth-of-type(3) {
            background: url(img/3.jpg) no-repeat;
            transform: translateZ(-360px) rotateX(180deg);
        }
        #picList li a:nth-of-type(4) {
            background: url(img/4.jpg) no-repeat;
            top: 360px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        #picList li span {
            position: absolute;
            width: 360px;
            height: 360px;
            background: #ccc;
        }
        #picList li span:nth-of-type(1) {
            left: 0;
            transform-origin: left;
            transform: rotateY(90deg)
        }
        #picList li span:nth-of-type(2) {
            right: 0;
            transform-origin: right;
            transform: rotateY(-90deg)
        }
        /* -----------按钮------------------ */
        #btn-wrap {
            float: right;
            padding: 10px;
        }
        #btn-wrap li {
            float: left;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
            width: 40px;
            height: 40px;
            background: #000;
            color: #fff;
            font: 30px/40px arial;
            text-align: center;
        }
        #btn-wrap .active {
            background: #ff6600;
        }

        /* #picList li:nth-of-type(1) a {
            background-position: 0px 0;
        }
        #picList li:nth-of-type(2) a {
            background-position: -50px 0;
        }
        #picList li:nth-of-type(8) a {
            background-position: -400px 0;
        } */
    </style>
    <script>
        window.onload = function () {
            var oList = document.getElementById('picList');
            var oBtnWrap = document.getElementById('btn-wrap');
            var aBtn = oBtnWrap.children;
            var oCss = document.getElementById('css');
            var aLi = null;
            var sLi = '';
            var sCss = '';  //用于存储我们生成的css样式
            var liW = 50;  //li的宽度
            var liLen = oList.clientWidth / liW;
            var currentZindex = 0;
            var oldIndex = 0;  //表示最开始有active这个类的按钮下标是0
            console.log(liLen);
            for (var i=0; i<liLen; i++) {
                i > liLen/2 ? currentZindex -- : currentZindex ++;
                
                sLi += '<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';

                sCss += '#picList li:nth-of-type('+ (i+1) +') a { background-position: -'+ i*liW +'px 0;}';

                sCss += '#picList li:nth-of-type('+ (i+1) +') { z-index: '+ currentZindex +'; }';
            }
            oList.innerHTML = sLi;
            oCss.innerHTML += sCss;
            
            aLi = oList.children;
            for (var i=0; i<aBtn.length; i++) {
                aBtn[i].index = i;
                aBtn[i].onclick = function () {
                    for (var j=0; j<aLi.length; j++) {
                        // aLi[j].style.transition =  j * 50 + 'ms';
                        aLi[j].style.transition =  "0.5s " + j * 50 + "ms";
                        aLi[j].style.transform = 'rotateX('+ this.index * 90 +'deg)';
                    }
                    aBtn[oldIndex].className = '';
                    this.className = 'active';
                    oldIndex = this.index;
                };
            }
        };
    </script>
</head>
<body>
    <div id="wrap">
        <ul id="picList">
            <!-- <li>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <span></span>
                <span></span>
            </li> -->
        </ul>
        <ol id="btn-wrap">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
</body>
</html>