<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background: pink;
            /* animation:动画名称 动画时间 [运动曲线  何时开始  播放次数  是否反方向]; */
            /* infinite 重复播放 */
            animation: go 2s linear 2s infinite reverse;  /* 引用动画 */
        }

        /* 定义动画  keyframes 关键帧 */
        /* @keyframes 动画名称 {
            from { 动画的开始位置 }
            to { 动画的结束位置 }
        } */
        @keyframes go {
            from {
                transform: translateX(100px);
            } to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>