<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            animation: car .5S;
            animation-iteration-count: infinite;
        }
        @keyframes car {
            0% {
                transform: translate3d(0,0,0);
            } 
            50% {
                transform: translate3d(1000px,0,0);
            }
            51% {
                transform: translate3d(1000px,0,0) rotateY(180deg);
            }
            100% {
                transform: translate3d(0,0,0) rotateY(180deg);
            }
        }

    </style>
</head>
<body>
    <img src="img/car.jpg" width="150">
</body>
</html>