<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		@-webkit-keyframes open {
			0% {
				-webkit-transform: rotateX(180deg);
				opacity: 0;
			}

			57% {
				-webkit-transform: rotateX(-16deg);
				opacity: 1;
			}

			66% {
				-webkit-transform: rotateX(14deg);
			}

			74% {
				-webkit-transform: rotateX(-12deg);
			}

			81% {
				-webkit-transform: rotateX(10deg);
			}

			87% {
				-webkit-transform: rotateX(-8deg);
			}

			92% {
				-webkit-transform: rotateX(6deg);
			}

			96% {
				-webkit-transform: rotateX(-4deg);
			}

			100% {
				-webkit-transform: rotateX(0deg);
			}
		}




		.box {
			width: 600px;
			height: 400px;
			position: relative;
			margin: 30px auto;
		}

		#prev,
		#next {
			width: 50px;
			height: 50px;
			background: #efefef;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			box-shadow: 2px 2px 10px #666;
			text-align: center;
			font-size: 40px;
			line-height: 40px;
			font-family: "arial narrow";
			text-decoration: none;
			color: #fff;
			-webkit-text-stroke: 2px #ccc;
		}

		#prev {
			left: -100px;
		}

		#next {
			right: -100px;
		}

		.pics {
			width: 600px;
			height: 400px;
			position: relative;
			perspective: 1000px;
			transform-style: preserve-3d;
		}

		.pics img {
			width: 600px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 0;
			transform-origin: bottom;
			transform: rotateX(-180deg);
			/* opacity: 0; */
		}
	</style>
</head>

<body>
	<div class="box">
		<a href="javascript:;" id="prev">&lt;</a>
		<div class="pics">
			<img src="img/img1.jpg" alt="" style="animation: open 2s; transform: rotateX(0deg);" />
			<img src="img/img2.jpg" alt="" style="animation: open 2s; transform: rotateX(0deg);" />
			<img src="img/img3.jpg" alt="" />
			<img src="img/img4.jpg" alt="" />
			<img src="img/img5.jpg" alt="" />
		</div>
		<a href="javascript:;" id="next">&gt;</a>
	</div>
</body>

</html>