<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #eee;
        }
        .box {
            width: 600px;
            height: 400px;
            margin: 30px auto;
            position: relative;
        }
        #pics {
            width: 600px;
            height: 400px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        #pics img {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: bottom;
            transform: rotateX(-180deg);
            opacity: 0;
        }
        #prev,
        #next {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: #efefef;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            color: #fff;
            box-shadow: 2px 2px 10px #666;
            /* -webkit-text-stroke: width  color */
            -webkit-text-stroke: 2px #ccc;
        }
        #prev { left: -100px; }
        #next { right: -100px; }
        /* ---------------------------------- */
        @keyframes open {
            0% {
                transform: rotateX(180deg);
                opacity: 0;
            }
            57% {
                transform: rotateX(-16deg);
                opacity: 1;
            }
            66% {
                transform: rotateX(14deg);
            }
            74% {
                transform: rotateX(-12deg);
            }
            81% {
                transform: rotateX(10deg);
            }
            87% {
                transform: rotateX(-8deg);
            }
            92% {
                transform: rotateX(6deg);
            }
            96% {
                transform: rotateX(-4deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        @keyframes close {
            0% {
                transform: rotateX(0deg);
                opacity: 1;
            }
            100% {
                transform: rotateX(-180deg);
                opacity: 0;
            }
        }

        #pics .show {
           animation: open 2s; 
           transform: rotateX(0deg);
           opacity: 1;
        }
        #pics .hide {
           animation: close 1s; 
           transform: rotateX(-180deg);
           opacity: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oPic = document.getElementById('pics');
            var aImg = oPic.getElementsByTagName('img');
            var i = 0;
            oPrev.onclick = function () {
                aImg[i].className = 'hide';
                i--;
                if (i < 0) {
                    i = aImg.length-1;  //如果是第一张就回到最后一张
                }
                aImg[i].className = 'show';
            };
            oNext.onclick = function () {
                aImg[i].className = 'hide';
                i++;
                if (i == aImg.length) {
                    i = 0; //如果是最后一张就回到第一张
                }
                aImg[i].className = 'show';
            };
        };
    </script>
</head>
<body>
    <div class="box">
        <a href="javascript:;" id="prev">&lt;</a>
        <div id="pics">
            <img src="img/img1.jpg" alt="" class="show">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
        </div>
        <a href="javascript:;" id="next">&gt;</a>
    </div>
</body>
</html>