<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 500px;
            margin: 50px auto;
            perspective: 800px;
        }
        #box div {
            height: 80px;
            background: #ccc;
            font-size: 20px;
            color: #fff;
            border: 1px solid #000;
        }
        #box div:nth-of-type(1) {
            transform-origin: bottom;
            transform: rotateX(45deg);
        }
        #box div:nth-of-type(2) {
            transform-origin: top;
            transform: rotateX(-45deg);
        }
        #box div:nth-of-type(3) {
            transform-origin: top;
            transform: rotateX(45deg);
            /* tansform  属性不会使用元素脱离文档流
             */
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div style="height: auto;">
            <div>3</div>
        </div>
    </div>
</body>
</html>