<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #box {
            width: 240px;
            margin: 3px auto;
            position: relative;
            perspective: 800px;
        }
        #box h2 {
            margin: 0;
            height: 40px;
            background: #f60;
            color: #fff;
            font: 16px/40px arial;
            text-align: center;
            position: relative;
            z-index: 10;
        }
        #box div {
            position: absolute;
            top: 32px;
            left: 0;
            width: 100%;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: rotateX(-120deg);
        }
        #box span {
            display: block;
            height: 30px;
            font: 12px/30px arial;
            color: #fff;
            background-color: #9f0;
            text-indent: 20px;
        }
        #box>div {
            top: 40px;
        }
        /* ---------------------------------- */
        @keyframes open {
            0% {
                transform: rotateX(-120deg);
            }
            25% {
                transform: rotateX(30deg);
            }
            20% {
                transform: rotateX(-15deg);
            }
            75% {
                transform: rotateX(8deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        @keyframes close {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(-120deg);
            }
        }
        #box .show {
            animation:open 2s; 
            transform: rotateX(0deg);
        }
        #box .hide {
            animation:close 2s; 
            transform: rotateX(-120deg);
        }
        #btn1 {
            position: absolute;
            top: 0;
            left: 30px;
        }
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('btn1');
            var oBox = document.getElementById('box');
            var aDiv = oBox.getElementsByTagName('div');
            var onOff = true;
            oBtn.onclick = function () {
                if (onOff) {
                    for (var i=0; i<aDiv.length; i++) {
                        aDiv[i].className = 'show';
                    }
                } else {
                    for (var i=0; i<aDiv.length; i++) {
                        aDiv[i].className = 'hide';
                    }
                }
                onOff = !onOff;
               
            };
        };
    </script>
</head>
<body>
    <input type="button" value="按钮" id="btn1">
    <div id="box">
        <h2>我是标题喔~~</h2>
        <div>
            <span>选项1</span>
            <div>
                <span>选项2</span>
                <div>
                    <span>选项3</span>
                    <div>
                        <span>选项4</span>
                        <div>
                            <span>选项5</span>
                            <div>
                                <span>选项6</span>
                                <div>
                                    <span>选项7</span>
                                    <div>
                                        <span>选项8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>